APP_PORT=4000
DEBUG_MODE=true
CONNECTION_URL=mongodb+srv://admin:fhTFOOCySA96Mq1Z@cluster0.dilx4.mongodb.net/stratos?retryWrites=true&w=majority
JWT_SECRET=THISISTHESECRETKEYOFDATINGAPP
REFRESH_SECRET=THISISREFERESHTOKENFORLOGINANDREGISTER